<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Aarter Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="二叉树定义：由根结点和左右子树组成的一种数据结构，左右子树可以为空，且左右子树本身也是二叉树。 根结点：没有父亲的结点叫做二叉树的根结点。 树的深度：从根结点到最深叶子结点，最多经过的层数叫做二叉树的深度。 叶子结点：如果一个结点没有任何子树，那么这个结点就是叶子结点。 完美二叉树：如果一个二叉树的所有叶子结点都在同一层，且除叶子结点外每个结点都有两个子结点，那么这个二叉树称为完美二叉树。 完全二">
<meta property="og:type" content="article">
<meta property="og:title" content="Aarter Blog">
<meta property="og:url" content="http://example.com/2026/04/14/%E4%BA%8C%E5%8F%89%E6%A0%91/index.html">
<meta property="og:site_name" content="Aarter Blog">
<meta property="og:description" content="二叉树定义：由根结点和左右子树组成的一种数据结构，左右子树可以为空，且左右子树本身也是二叉树。 根结点：没有父亲的结点叫做二叉树的根结点。 树的深度：从根结点到最深叶子结点，最多经过的层数叫做二叉树的深度。 叶子结点：如果一个结点没有任何子树，那么这个结点就是叶子结点。 完美二叉树：如果一个二叉树的所有叶子结点都在同一层，且除叶子结点外每个结点都有两个子结点，那么这个二叉树称为完美二叉树。 完全二">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-14T12:54:57.670Z">
<meta property="article:modified_time" content="2026-03-26T08:01:59.599Z">
<meta property="article:author" content="Aarter">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Aarter Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Aarter Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-二叉树" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/04/14/%E4%BA%8C%E5%8F%89%E6%A0%91/" class="article-date">
  <time class="dt-published" datetime="2026-04-14T12:54:57.670Z" itemprop="datePublished">2026-04-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h1><p><strong>定义</strong>：由根结点和左右子树组成的一种数据结构，左右子树可以为空，且左右子树本身也是二叉树。</p>
<p><strong>根结点</strong>：没有父亲的结点叫做二叉树的根结点。</p>
<p><strong>树的深度</strong>：从根结点到最深叶子结点，<strong>最多</strong>经过的层数叫做二叉树的深度。</p>
<p><strong>叶子结点</strong>：如果一个结点没有任何子树，那么这个结点就是叶子结点。</p>
<p><strong>完美二叉树</strong>：如果一个二叉树的所有叶子结点都在同一层，且除叶子结点外每个结点都有两个子结点，那么这个二叉树称为完美二叉树。</p>
<p><strong>完全二叉树</strong>：如果一个二叉树只有最后一层不是满的，而且最后一层的结点是从左到右连续排列的，那么这个二叉树称为完全二叉树。</p>
<h2 id="二叉树建立"><a href="#二叉树建立" class="headerlink" title="二叉树建立"></a>二叉树建立</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> dep=<span class="number">0</span>,wid=<span class="number">0</span>;<span class="comment">//dep:深度,wid:宽度</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">node</span>&#123;</span><br><span class="line">    <span class="type">int</span> left,right,father,value,depth,width;</span><br><span class="line">    <span class="comment">//left:左儿子，right:右儿子,father:父亲,value:权,depth:层数,width:所在层宽度</span></span><br><span class="line">    <span class="built_in">node</span>(<span class="type">int</span> _left=<span class="number">0</span>,<span class="type">int</span> _right=<span class="number">0</span>,<span class="type">int</span> _father=<span class="number">0</span>,<span class="type">int</span> _value=<span class="number">0</span>,<span class="type">int</span> _depth=<span class="number">0</span>,<span class="type">int</span> _width=<span class="number">0</span>)&#123;</span><br><span class="line">        left=_left;right=_right;father=_father;value=_value;depth=_depth;width=_width;</span><br><span class="line">    &#125;<span class="comment">//结构体初始化</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="function">vector&lt;node&gt; <span class="title">t</span><span class="params">(MAXN)</span></span>;</span><br></pre></td></tr></table></figure>

<h2 id="二叉树DFS遍历"><a href="#二叉树DFS遍历" class="headerlink" title="二叉树DFS遍历"></a>二叉树DFS遍历</h2><h3 id="前序遍历"><a href="#前序遍历" class="headerlink" title="前序遍历"></a>前序遍历</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">pre_order</span><span class="params">(<span class="type">int</span> root)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!root)<span class="keyword">return</span>;</span><br><span class="line">    cout&lt;&lt;t[root].value;</span><br><span class="line">    <span class="keyword">if</span>(t[root].left)<span class="built_in">pre_order</span>(t[root].left);</span><br><span class="line">    <span class="keyword">if</span>(t[root].right)<span class="built_in">pre_order</span>(t[root].right);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="中序遍历"><a href="#中序遍历" class="headerlink" title="中序遍历"></a>中序遍历</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">in_order</span><span class="params">(<span class="type">int</span> root)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!root)<span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">if</span>(t[root].left)<span class="built_in">in_order</span>(t[root].left);</span><br><span class="line">    cout&lt;&lt;t[root].value;</span><br><span class="line">    <span class="keyword">if</span>(t[root].right)<span class="built_in">in_order</span>(t[root].right);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="后序遍历"><a href="#后序遍历" class="headerlink" title="后序遍历"></a>后序遍历</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">post_order</span><span class="params">(<span class="type">int</span> root)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!root)<span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">if</span>(t[root].left)<span class="built_in">post_order</span>(t[root].left);</span><br><span class="line">    <span class="keyword">if</span>(t[root].right)<span class="built_in">post_order</span>(t[root].right);</span><br><span class="line">    cout&lt;&lt;t[root].value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="二叉树BFS遍历"><a href="#二叉树BFS遍历" class="headerlink" title="二叉树BFS遍历"></a>二叉树BFS遍历</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">queue&lt;<span class="type">int</span>&gt; q;</span><br><span class="line">q.<span class="built_in">push</span>(root);</span><br><span class="line"><span class="keyword">while</span>(q.<span class="built_in">size</span>())&#123;</span><br><span class="line">    dep++;<span class="comment">//深度增加</span></span><br><span class="line">    <span class="type">int</span> sz=q.<span class="built_in">size</span>(),w=q.<span class="built_in">size</span>();</span><br><span class="line">    wid=<span class="built_in">max</span>(w,wid);</span><br><span class="line">    <span class="keyword">while</span>(sz--)&#123;</span><br><span class="line">        <span class="type">int</span> temp=q.<span class="built_in">front</span>();</span><br><span class="line">        t[temp].depth=dep;</span><br><span class="line">        t[temp].width=w;</span><br><span class="line">        q.<span class="built_in">pop</span>();</span><br><span class="line">        <span class="keyword">if</span>(t[temp].left)q.<span class="built_in">push</span>(t[temp].left);</span><br><span class="line">        <span class="keyword">if</span>(t[temp].right)q.<span class="built_in">push</span>(t[temp].right);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个遍历可以顺带解决求二叉树深度和宽度的问题</p>
<h2 id="LCA最近公共祖先"><a href="#LCA最近公共祖先" class="headerlink" title="LCA最近公共祖先"></a>LCA最近公共祖先</h2><p>给出二叉树结点x,y,要怎么求他们的最近公共祖先？</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">lca</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> y)</span></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(t[x].depth&gt;t[y].depth)x=t[x].father;<span class="comment">//如果x在y下层，那么就把x往上挪</span></span><br><span class="line">    <span class="keyword">while</span>(t[y].depth&gt;t[x].depth)y=t[y].father;<span class="comment">//如果y在x下层，那么就把y往上挪</span></span><br><span class="line">    <span class="keyword">while</span>(x!=y)&#123;<span class="comment">//x,y现在在同一层了，直接往上找他们的最近公共祖先</span></span><br><span class="line">        x=t[x].father;</span><br><span class="line">        y=t[y].father;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/04/14/%E4%BA%8C%E5%8F%89%E6%A0%91/" data-id="cuidZmlsjg5pIN6WAcNJAK7SI" data-title="" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/04/14/SPFA%E7%AE%97%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B/">算法竞赛</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E8%AE%BA/" rel="tag">图论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF/" rel="tag">最短路</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%9B%BE%E8%AE%BA/" style="font-size: 10px;">图论</a> <a href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF/" style="font-size: 10px;">最短路</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">四月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/04/14/%E4%BA%8C%E5%8F%89%E6%A0%91/">(no title)</a>
          </li>
        
          <li>
            <a href="/2026/04/14/SPFA%E7%AE%97%E6%B3%95/">(no title)</a>
          </li>
        
          <li>
            <a href="/2026/04/14/Floyd%E7%AE%97%E6%B3%95/">(no title)</a>
          </li>
        
          <li>
            <a href="/2026/04/11/%E6%9E%84%E9%80%A0/">(no title)</a>
          </li>
        
          <li>
            <a href="/dijkstra/">Dijkstra算法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Aarter<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>